html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #f0f4f8;
  font-family: 'Segoe UI', sans-serif;
}

.todo-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.todo-card {
  background: #ffffff;
  max-width: 500px;
  width: 100%;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.main-title {
  text-align: center;
  color: #1a2b4c;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 25px;
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.task-field {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d0d7e2;
  font-size: 15px;
  color: black;
  background-color: #ffffff;
  transition: border 0.3s ease;
}

.task-field:focus {
  border-color: #0077ff;
  outline: none;
}

.btn {
  padding: 10px 14px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
  color: #fff;
}

.btn.add {
  background-color: #28a745;
}

.btn.add:hover {
  background-color: #218838;
}

.btn.delete {
  background-color: #dc3545;
}

.btn.delete:hover {
  background-color: #c82333;
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.task-item.active {
  background-color: #d6eaff;
  border-color: #99ccf3;
}

.task-label {
  flex: 1;
  font-size: 15px;
  color: #333;
}
